<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="Kantinenverwaltung"
            application="at.bestsolution.efxclipse.runtime.workbench.fx.application">
         <property
               name="appName"
               value="Kantinenverwaltung">
         </property>
         <property
               name="applicationXMI"
               value="test/Application.e4xmi">
         </property>
         <property
               name="applicationCSS"
               value="platform:/plugin/test/css/default.css">
         </property>
      </product>
   </extension>
   <extension
         point="at.bestsolution.efxclipse.runtime.theme">
      <theme
            basestylesheet="css/default.css"
            id="default.theme">
      </theme>
   </extension>
   <extension
         id="test"
         point="org.eclipse.core.runtime.products">
      <product
            application="at.bestsolution.efxclipse.runtime.workbench.fx.application"
            name="Kantinenverwaltung">
      </product>
   </extension>

</plugin>
